

getCustomerDtlsById = Select * from customer_master where cust_Id = ? 

getTicketDetails = Select * from customer_concerns where cust_Id = ?  and ticket_number = ? limit ? offset ?

getCustomerConcernByCustId = Select * from customer_concerns where cust_Id = ? limit ? offset ?

validateUserDetails = Select * from customer_master where username = ? and password = ?
