server.port=8081
spring.application.name=Customer-Service

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

Database connection With Mysql
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/state-bank-of-mysoor-db
spring.datasource.username=root
spring.datasource.password=Revati@14
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# logging level
#logging.level.org.springframework=ERROR
#logging.pattern.file=%d %p %c{1.} [%t] %m%n
#logging.level.=INFO

#Database connection With Mysql
#spring.jpa.hibernate.ddl-auto=update
#spring.datasource.url=jdbc:mysql://34.73.58.27:3306/bank_of_mysore_db
#spring.datasource.username=root
#spring.datasource.password=Nikhil123@@
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect